spring.application.name=libraryserver;

server.port=8082


# MySQL Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
